PORT=4000
OPENAI_API_KEY=
TAVILY_API_KEY=
SAMBA_API_KEY=
ANTHROPIC_API_KEY=
GOOGLE_VERTEX_AI_CREDENTIALS=
MORPH_API_KEY=
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_PROJECT="tau-api-local"
LANGSMITH_API_KEY=
